{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzafareed123/Chat-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzafareed123/Chat-App/issues"
  },
  "homepage": "https://github.com/hamzafareed123/Chat-App#readme",
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "resend": "^6.6.0"
  }
}
